@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://kidpassage.com/images/publications/9-interesnyh-faktov-novorossijske/cover_original.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
}

.header {
  width: 100%;
  height: 20vh;
  border-bottom: 1px solid #303F9F;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-direction: row;
}

.header_container {
  display: flex;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
}

.title,
.description {
  text-align: center;
}


.form_name {

}
.form_button {

}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1180px;
  margin-top: 3rem;
}

.card {
  margin: 0.5rem;
  flex-basis: 90%;
  padding: 1.5rem;
  text-align: left;
  border: 1px solid #303F9F;
  border-radius: 1px;
  background-color: white;

  display: flex;
  flex-direction: row;
}



.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card_text {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.card_text2 {
  display: flex;
  flex-direction: column;
  width: 150%;
}

.logo {
  height: 1em;
}



.card_img {
  background-image: url(https://sun9-57.userapi.com/impf/aCLZkv43YUesSx-3HYN4Qf_x9XfUNkTqsSPC1w/BTcio40OBT4.jpg?size=1280x1280&quality=96&proxy=1&sign=cc809be9896dc4f754920c349fb4e4b5&type=album);
  width: 100%;
  background-size: cover;
  min-height: 560px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 5rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #303F9F;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 3rem;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 850px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 1.75rem;
  }
  .card {
    flex-direction: column;
  }
  .card_img {
    margin-left: 0rem;
  }

  .card_text {
    width: 100%;
  }
  .card_text2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
  }
}
